<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/localbygdbitmap"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/parentRL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <com.example.xieyaoyan.myapplication.MyImage
            android:id="@+id/image1"
            android:layout_width="300px"
            android:layout_height="300px"
            android:background="@drawable/localbygdbitmap_a1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在努力感知您的位置"
                android:textColor="#ffffff"
                android:textSize="50px" />

            <LinearLayout
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
